<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.Assert()</Title>
			<Shortcut>assert</Shortcut>
			<Description>Code snippet for Debug.Assert</Description>
			<Author>Alex Shamshurin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDiagnostics</ID>
					<Function>SimpleTypeName(global::System.Diagnostics)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemDiagnostics$.Debug.Assert($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Trace.Assert()</Title>
			<Shortcut>assert</Shortcut>
			<Description>Code snippet for Trace.Assert</Description>
			<Author>Alex Shamshurin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDiagnostics</ID>
					<Function>SimpleTypeName(global::System.Diagnostics)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemDiagnostics$.Trace.Assert($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>