<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Stopwatch</Title>
			<Shortcut>sw</Shortcut>
			<Description>Code snippet for Diagnostics using the Stopwatch class</Description>
			<Author>Alex Shamshurin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
      </Declarations>
			<Code Language="csharp">
		<![CDATA[var sw = System.Diagnostics.Stopwatch.StartNew(); 

	sw.Stop();
	System.Diagnostics.Debug.WriteLine(sw.Elapsed);   
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>