<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Trace.WriteLine("")</Title>
			<Shortcut>tw</Shortcut>
			<Description>Writes to the output window or listeners</Description>
			<Author>Alex Shamshurin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDiagnostics</ID>
					<Function>SimpleTypeName(global::System.Diagnostics)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
		<![CDATA[$SystemDiagnostics$.Trace.WriteLine("$end$");
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>